# Getting Started

This topic will help you to make quick start and learn basics of Helpinator in under a few minutes.


First off, take a look at  [UI Overview](#t1FEC2228A9FD46D5A269416B146E79CA).

Next, learn Helpinator  [Project structure](#t20507BEB37F84C87BFF80F0241E7845A), what types of items does it contain?

Then  [start a new project](#tAB062A1F346446EA9F89E461F08632E7).

And finally know what  [formats](#t1C3168D712F3467CB0C1B3FE404E949A) Helpinator supports and how to compile help files.
